#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 25 15:01:16 2025
# Process ID: 159978
# Current directory: /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module.vdi
# Journal file: /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/vivado.jou
# Running On: nisitha-laptop, OS: Linux, CPU Frequency: 1799.993 MHz, CPU Physical cores: 4, Host memory: 16471 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1341.609 ; gain = 0.000 ; free physical = 421 ; free virtual = 7781
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1677.875 ; gain = 0.000 ; free physical = 366 ; free virtual = 7479
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1747.320 ; gain = 0.000 ; free physical = 247 ; free virtual = 7300
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.320 ; gain = 0.000 ; free physical = 249 ; free virtual = 7302
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1756.320 ; gain = 414.711 ; free physical = 246 ; free virtual = 7299
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.914 ; gain = 91.750 ; free physical = 204 ; free virtual = 7284

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e64664f7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2353.742 ; gain = 488.828 ; free physical = 230 ; free virtual = 6907

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e64664f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.578 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e64664f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2658.578 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607
Phase 1 Initialization | Checksum: 1e64664f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2658.578 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e64664f7

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2658.578 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e64664f7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2658.578 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e64664f7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2658.578 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 76 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 133c80640

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2714.605 ; gain = 56.027 ; free physical = 245 ; free virtual = 6608
Retarget | Checksum: 133c80640
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: fb1afea6

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2714.605 ; gain = 56.027 ; free physical = 245 ; free virtual = 6608
Constant propagation | Checksum: fb1afea6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1223fc726

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2714.605 ; gain = 56.027 ; free physical = 245 ; free virtual = 6608
Sweep | Checksum: 1223fc726
INFO: [Opt 31-389] Phase Sweep created 39 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1223fc726

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 245 ; free virtual = 6608
BUFG optimization | Checksum: 1223fc726
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1223fc726

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 245 ; free virtual = 6608
Shift Register Optimization | Checksum: 1223fc726
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 183e4f62f

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 245 ; free virtual = 6608
Post Processing Netlist | Checksum: 183e4f62f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 244 ; free virtual = 6608

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.621 ; gain = 0.000 ; free physical = 244 ; free virtual = 6608
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 244 ; free virtual = 6608
Phase 9 Finalization | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 244 ; free virtual = 6608
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              39  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2746.621 ; gain = 88.043 ; free physical = 244 ; free virtual = 6608
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.621 ; gain = 0.000 ; free physical = 244 ; free virtual = 6608

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2746.621 ; gain = 0.000 ; free physical = 238 ; free virtual = 6602

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.621 ; gain = 0.000 ; free physical = 244 ; free virtual = 6607

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.621 ; gain = 0.000 ; free physical = 242 ; free virtual = 6605
Ending Netlist Obfuscation Task | Checksum: 1044e8fb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.621 ; gain = 0.000 ; free physical = 239 ; free virtual = 6602
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2746.621 ; gain = 990.301 ; free physical = 243 ; free virtual = 6607
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 215 ; free virtual = 6581
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 184 ; free virtual = 6555
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8919534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 184 ; free virtual = 6555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 184 ; free virtual = 6555

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 169b116de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 185 ; free virtual = 6558

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25f0e193b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 193 ; free virtual = 6558

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25f0e193b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 193 ; free virtual = 6558
Phase 1 Placer Initialization | Checksum: 25f0e193b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 193 ; free virtual = 6559

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25f0e193b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 193 ; free virtual = 6559

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25f0e193b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 193 ; free virtual = 6559

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25f0e193b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 193 ; free virtual = 6559

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a4f82f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 194 ; free virtual = 6571
Phase 2 Global Placement | Checksum: 1a4f82f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 194 ; free virtual = 6571

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a4f82f16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 194 ; free virtual = 6571

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bef5f99

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6575

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c0d1e89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6575

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c0d1e89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6575

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ea83762c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6574

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6574

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6574
Phase 3 Detail Placement | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6574

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6574

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 198 ; free virtual = 6575
Phase 4.3 Placer Reporting | Checksum: ea83762c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 197 ; free virtual = 6574

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 197 ; free virtual = 6574

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 197 ; free virtual = 6574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8a13b375

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 196 ; free virtual = 6574
Ending Placer Task | Checksum: 78c53e2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 196 ; free virtual = 6574
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 196 ; free virtual = 6574
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 195 ; free virtual = 6569
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 259 ; free virtual = 6559
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 259 ; free virtual = 6560
Wrote PlaceDB: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 254 ; free virtual = 6557
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 254 ; free virtual = 6557
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 254 ; free virtual = 6558
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 254 ; free virtual = 6558
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 254 ; free virtual = 6559
Write Physdb Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 254 ; free virtual = 6559
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2842.668 ; gain = 0.000 ; free physical = 228 ; free virtual = 6534
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.398 ; gain = 1.730 ; free physical = 227 ; free virtual = 6534
Wrote PlaceDB: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2844.398 ; gain = 1.730 ; free physical = 232 ; free virtual = 6540
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.398 ; gain = 0.000 ; free physical = 232 ; free virtual = 6540
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2844.398 ; gain = 0.000 ; free physical = 232 ; free virtual = 6541
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.398 ; gain = 0.000 ; free physical = 232 ; free virtual = 6541
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.398 ; gain = 0.000 ; free physical = 231 ; free virtual = 6542
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2844.398 ; gain = 1.730 ; free physical = 231 ; free virtual = 6542
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5e2a918f ConstDB: 0 ShapeSum: 1a9aac9b RouteDB: 0
Post Restoration Checksum: NetGraph: a2598a33 | NumContArr: ff24c8b1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 326d0481e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2911.102 ; gain = 0.000 ; free physical = 203 ; free virtual = 6504

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 326d0481e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2922.086 ; gain = 10.984 ; free physical = 276 ; free virtual = 6505

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 326d0481e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2922.086 ; gain = 10.984 ; free physical = 274 ; free virtual = 6504
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1444
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1444
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f359b8ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 257 ; free virtual = 6484

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f359b8ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 257 ; free virtual = 6484

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2cd2d5000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 244 ; free virtual = 6470
Phase 3 Initial Routing | Checksum: 2cd2d5000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 244 ; free virtual = 6470

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 242 ; free virtual = 6469
Phase 4 Rip-up And Reroute | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 242 ; free virtual = 6469

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 242 ; free virtual = 6469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 242 ; free virtual = 6469
Phase 6 Post Hold Fix | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 242 ; free virtual = 6469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.844595 %
  Global Horizontal Routing Utilization  = 0.940028 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 240 ; free virtual = 6468

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 31062f877

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 240 ; free virtual = 6468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c662b5f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 237 ; free virtual = 6467
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 15de0f47a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 237 ; free virtual = 6467
Ending Routing Task | Checksum: 15de0f47a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2937.086 ; gain = 25.984 ; free physical = 237 ; free virtual = 6467

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2937.086 ; gain = 92.688 ; free physical = 237 ; free virtual = 6468
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 225 ; free virtual = 6356
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 224 ; free virtual = 6358
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 224 ; free virtual = 6358
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 224 ; free virtual = 6358
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 224 ; free virtual = 6358
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 224 ; free virtual = 6360
Write Physdb Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3060.785 ; gain = 0.000 ; free physical = 223 ; free virtual = 6359
INFO: [Common 17-1381] The checkpoint '/media/nisitha/My_Passport/MOODLE/Vivado_projects/Pipelined_RISCv/riscv_pipe/riscv_pipelined_implt/riscv_pipe_implt/riscv_pipe_implt.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jun 25 15:02:52 2025...
