# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv_pipe_implt.srcs/sources_1/new/adder.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/alu.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/aludec.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/c_id_iex.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/c_iex_im.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/c_im_iw.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/controller.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/datapath.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/dmem.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/extend.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/flopenr.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/hazardunit.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/id_iex.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/iex_imem.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/if_id.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/imem.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/imem_iw.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/maindec.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/mux2.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/mux3.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/regfile.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/riscv_module.v" \
"../../../../riscv_pipe_implt.srcs/sources_1/new/top_module.v" \
"../../../../riscv_pipe_implt.srcs/sim_1/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
